<%= form_for @location, #:remote => true do |f| %>
      <%= f.label :location %>
      <%= f.text_field :location %>
      <%= f.submit %>
      <button class="advanced-search">More</button>
    <% end %>

    <div id="advanced-options" class="hidden">
      <%= form_for @date, :remote => true do |f| %>
        <%= f.label :date %>
        <%= f.date :from %>
        <%= f.date :to %>
        <%= f.submit %>
      <% end %>
      <%= form_for @artist, :remote => true do |f| %>
        <%= f.label :artist %>
        <%= f.text_field :artist %>
        <%= f.submit %>
      <% end %>
